{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "@internationalized/date": "3.11.0",
    "@nuxt/ui": "^4.4.0",
    "@pinia/colada": "^0.21.4",
    "@tailwindcss/vite": "^4.2.0",
    "@unhead/vue": "^2.1.4",
    "@vueuse/core": "^14.2.1",
    "@vueuse/integrations": "^14.2.1",
    "axios": "^1.13.5",
    "chart.js": "^4.5.1",
    "hash-wasm": "^4.12.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "sortablejs": "^1.15.7",
    "tailwindcss": "^4.2.0",
    "vue": "^3.5.28",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.6.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@pinia/colada-devtools": "^0.4.2",
    "@playwright/test": "^1.58.2",
    "@tsconfig/node22": "^22.0.5",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.19.11",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/eslint-plugin": "^1.6.9",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.39.3",
    "eslint-plugin-playwright": "^2.7.0",
    "eslint-plugin-vue": "~10.3.0",
    "jiti": "^2.6.1",
    "jsdom": "^26.1.0",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.49.0",
    "rollup-plugin-visualizer": "^7.0.0",
    "typescript": "~5.8.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.2.5"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "packageManager": "pnpm@10.29.2+sha512.bef43fa759d91fd2da4b319a5a0d13ef7a45bb985a3d7342058470f9d2051a3ba8674e629672654686ef9443ad13a82da2beb9eeb3e0221c87b8154fff9d74b8"
}
