{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "@internationalized/date": "^3.10.0",
    "@nuxt/ui": "^4.2.1",
    "@pinia/colada": "^0.21.1",
    "@tailwindcss/vite": "^4.1.17",
    "@unhead/vue": "^2.0.19",
    "@vueuse/core": "^14.1.0",
    "@vueuse/integrations": "^14.1.0",
    "axios": "^1.13.2",
    "hash-wasm": "^4.12.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "sortablejs": "^1.15.6",
    "tailwindcss": "^4.1.17",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@pinia/colada-devtools": "^0.4.1",
    "@playwright/test": "^1.57.0",
    "@tsconfig/node22": "^22.0.5",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.19.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vitest/eslint-plugin": "^1.5.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.39.1",
    "eslint-plugin-playwright": "^2.4.0",
    "eslint-plugin-vue": "~10.3.0",
    "jiti": "^2.6.1",
    "jsdom": "^26.1.0",
    "npm-run-all2": "^8.0.4",
    "oxlint": "^1.42.0",
    "prettier": "3.6.2",
    "typescript": "~5.8.3",
    "vite": "^7.2.6",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.6"
  },
  "pnpm": {
    "overrides": {
      "reka-ui": "2.6.1"
    }
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
