{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "@iconify/vue": "5.0.0",
    "@internationalized/date": "3.11.0",
    "@nuxt/ui": "4.7.0",
    "@pinia/colada": "0.21.7",
    "@pinia/colada-plugin-retry": "0.2.3",
    "@serwist/window": "9.5.6",
    "@tailwindcss/vite": "4.2.1",
    "@unhead/vue": "2.1.13",
    "@vueuse/core": "14.2.1",
    "@vueuse/integrations": "14.2.1",
    "@zip.js/zip.js": "2.6.40",
    "axios": "1.16.1",
    "chart.js": "4.5.1",
    "hash-wasm": "4.12.0",
    "pinia": "3.0.4",
    "pinia-plugin-persistedstate": "4.7.1",
    "shaka-player": "5.1.2",
    "tailwindcss": "4.2.1",
    "vue": "3.5.29",
    "vue-chartjs": "5.3.3",
    "vue-router": "4.6.4",
    "vue-virtual-scroller": "3.0.4",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@iconify-json/formkit": "1.2.2",
    "@iconify-json/heroicons": "1.2.3",
    "@iconify-json/lucide": "1.2.100",
    "@iconify-json/material-symbols": "1.2.64",
    "@iconify-json/mdi": "1.2.3",
    "@iconify-json/mdi-light": "1.2.2",
    "@iconify/utils": "3.1.0",
    "@pinia/colada-devtools": "0.4.4",
    "@playwright/test": "1.58.2",
    "@serwist/vite": "9.5.6",
    "@tsconfig/node22": "22.0.5",
    "@types/jsdom": "21.1.7",
    "@types/node": "22.19.13",
    "@vitejs/plugin-vue": "6.0.4",
    "@vue/test-utils": "2.4.10",
    "@vue/tsconfig": "0.7.0",
    "jiti": "2.6.1",
    "jsdom": "26.1.0",
    "npm-run-all2": "8.0.4",
    "oxfmt": "0.47.0",
    "oxlint": "1.62.0",
    "serwist": "9.5.6",
    "typescript": "~5.8.3",
    "vite": "7.3.2",
    "vite-plugin-vue-devtools": "8.0.7",
    "vitest": "4.1.7",
    "vue-tsc": "3.2.5"
  },
  "engines": {
    "node": "^22.13.0 || >=24.15.0"
  },
  "packageManager": "pnpm@11.0.6+sha512.97f906e1da2bedac3df83cadae04b4753a130092dd49d55cd36825ad3e623e9df3f97754f8f259e699172a360fac569acf2f908e7732bdae3eddb2dcf7e121fd"
}
