{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "API (RustFS)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "S3Storage__Provider": "RustFS"
      }
    },
    "API (MinIO)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "S3Storage__Provider": "MinIO"
      }
    },
    "API (Garage)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "S3Storage__Provider": "Garage"
      }
    }
  }
}

