{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "S3Storage": {
    "Provider": "Garage",
    "Endpoint": "http://garage:3900",
    "UseHttps": true,
    "Region": "garage",
    "UploadBucket": "alexandria-files",
    "PreviewBucket": "alexandria-previews",
    "TempBucket": "alexandria-temp",
    "StreamingBucket": "alexandria-streaming",
    "ProviderSettings": {
      "Garage": {
        "Region": "garage",
        "ForcePathStyle": true,
        "UseAccelerateEndpoint": false,
        "UseDualstackEndpoint": false
      }
    }
  },
  "PollingIntervalSeconds": 60,
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "VirtualHost": "alexandria",
    "ChannelPoolSize": 10,
    "Consumer": {
      "QueueName": "content-queue",
      "PrefetchCount": 10,
      "AutoAck": false,
      "Concurrency": 1
    }
  }
}
